// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 2.0.50727.1433
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

// 
//This source code was auto-generated by MonoXSD
//
namespace MediaTaster.Model {
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.maeland.net")]
    [System.Xml.Serialization.XmlRootAttribute("HeaderElement", Namespace="http://www.maeland.net")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(xsd_ct_CommandLine))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(xsd_ct_PythonCommand))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(xsd_ct_HeaderSearch))]
    public partial class xsd_HeaderElement {
        
        private string nameField;
        
        private string idField;
        
        private bool editableField;
        
        private float textScaleField;
        
        private string colorFGField;
        
        private string colorBGField;
        
        /// <remarks/>
        [System.ComponentModel.DefaultValue("")]
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.ComponentModel.DefaultValue("")]
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public string Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.ComponentModel.DefaultValue(false)]
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public bool Editable {
            get {
                return this.editableField;
            }
            set {
                this.editableField = value;
            }
        }
        
        /// <remarks/>
        [System.ComponentModel.DefaultValue(1F)]
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public float TextScale {
            get {
                return this.textScaleField;
            }
            set {
                this.textScaleField = value;
            }
        }
        
        /// <remarks/>
        [System.ComponentModel.DefaultValue("Black")]
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public string ColorFG {
            get {
                return this.colorFGField;
            }
            set {
                this.colorFGField = value;
            }
        }
        
        /// <remarks/>
        [System.ComponentModel.DefaultValue("White")]
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public string ColorBG {
            get {
                return this.colorBGField;
            }
            set {
                this.colorBGField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.maeland.net")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=true)]
    public partial class xsd_ct_CommandLine : xsd_HeaderElement {
        
        private string executableField;
        
        private string runPathField;
        
        private bool updateAfterField;
        
        private xsd_ct_Argument[] argumentField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public string Executable {
            get {
                return this.executableField;
            }
            set {
                this.executableField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public string RunPath {
            get {
                return this.runPathField;
            }
            set {
                this.runPathField = value;
            }
        }
        
        /// <remarks/>
        [System.ComponentModel.DefaultValue(false)]
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public bool UpdateAfter {
            get {
                return this.updateAfterField;
            }
            set {
                this.updateAfterField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Argument")]
        public xsd_ct_Argument[] Argument {
            get {
                return this.argumentField;
            }
            set {
                this.argumentField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.maeland.net")]
    public partial class xsd_ct_Argument {
        
        private string nameField1;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public string Name {
            get {
                return this.nameField1;
            }
            set {
                this.nameField1 = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.maeland.net")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=true)]
    public partial class xsd_ct_PythonCommand : xsd_HeaderElement {
        
        private string fileField;
        
        private bool updateAfterField1;
        
        private xsd_ct_Argument[] argumentField1;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public string File {
            get {
                return this.fileField;
            }
            set {
                this.fileField = value;
            }
        }
        
        /// <remarks/>
        [System.ComponentModel.DefaultValue(false)]
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public bool UpdateAfter {
            get {
                return this.updateAfterField1;
            }
            set {
                this.updateAfterField1 = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Argument")]
        public xsd_ct_Argument[] Argument {
            get {
                return this.argumentField1;
            }
            set {
                this.argumentField1 = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.maeland.net")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=true)]
    public partial class xsd_ct_HeaderSearch : xsd_HeaderElement {
        
        private xsd_ct_TableSearch searchField;
        
        private string[] columnNameField;
        
        /// <remarks/>
        public xsd_ct_TableSearch Search {
            get {
                return this.searchField;
            }
            set {
                this.searchField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ColumnName")]
        public string[] ColumnName {
            get {
                return this.columnNameField;
            }
            set {
                this.columnNameField = value;
            }
        }
    }
    
    /// <remarks>
///
///				A mapping from source table value to target table value.
///			
///</remarks>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.maeland.net")]
    public partial class xsd_ct_TableSearch : xsd_ct_ColumnLink {
        
        private bool duplicatesField;
        
        private xsd_ct_TableTarget sourceField;
        
        private xsd_ct_TableTarget targetField;
        
        /// <remarks/>
        [System.ComponentModel.DefaultValue(true)]
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public bool Duplicates {
            get {
                return this.duplicatesField;
            }
            set {
                this.duplicatesField = value;
            }
        }
        
        /// <remarks/>
        public xsd_ct_TableTarget Source {
            get {
                return this.sourceField;
            }
            set {
                this.sourceField = value;
            }
        }
        
        /// <remarks/>
        public xsd_ct_TableTarget Target {
            get {
                return this.targetField;
            }
            set {
                this.targetField = value;
            }
        }
    }
    
    /// <remarks>
///
///				Defines parameters for a table entry, namely a table and column. This can be used
///				as a source or target, so that a pair of typeSearch instances define a mapping from
///				source to target. Can be extended to include also database, or substrings inside entry, etc.
///			
///</remarks>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.maeland.net")]
    public partial class xsd_ct_TableTarget {
        
        private string tableField;
        
        private string columnField;
        
        private int rowField;
        
        private bool rowSpecifiedField;
        
        /// <remarks/>
        public string Table {
            get {
                return this.tableField;
            }
            set {
                this.tableField = value;
            }
        }
        
        /// <remarks/>
        public string Column {
            get {
                return this.columnField;
            }
            set {
                this.columnField = value;
            }
        }
        
        /// <remarks/>
        public int Row {
            get {
                return this.rowField;
            }
            set {
                this.rowField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnore()]
        public virtual bool RowSpecified {
            get {
                return this.rowSpecifiedField;
            }
            set {
                this.rowSpecifiedField = value;
            }
        }
    }
    
    /// <remarks>
///
///				Defines a link for column, that is followed if the entry in table is clicked.
///			
///</remarks>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.maeland.net")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(xsd_ct_TableSearch))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(xsd_ct_RegistryProcess))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(xsd_ct_Color))]
    public partial class xsd_ct_ColumnLink {
    }
    
    /// <remarks>
///
///				Defines a call to process using registry entry.
///			
///</remarks>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.maeland.net")]
    public partial class xsd_ct_RegistryProcess : xsd_ct_ColumnLink {
        
        private string keyField;
        
        private xsd_ct_TargetPruning[] targetPruningField;
        
        private xsd_ct_Parameter[] parameterField1;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("TargetPruning")]
        public xsd_ct_TargetPruning[] TargetPruning {
            get {
                return this.targetPruningField;
            }
            set {
                this.targetPruningField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Parameter")]
        public xsd_ct_Parameter[] Parameter {
            get {
                return this.parameterField1;
            }
            set {
                this.parameterField1 = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.maeland.net")]
    public partial class xsd_ct_TargetPruning {
        
        private string[] requiredValueField;
        
        private xsd_ct_Parameter[] parameterField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("RequiredValue")]
        public string[] RequiredValue {
            get {
                return this.requiredValueField;
            }
            set {
                this.requiredValueField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Parameter")]
        public xsd_ct_Parameter[] Parameter {
            get {
                return this.parameterField;
            }
            set {
                this.parameterField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.maeland.net")]
    public partial class xsd_ct_Parameter {
        
        private xsd_ParameterType typeField;
        
        private string valueField1;
        
        private xsd_ct_Mapping[] replaceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public xsd_ParameterType Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        public string Value {
            get {
                return this.valueField1;
            }
            set {
                this.valueField1 = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Replace")]
        public xsd_ct_Mapping[] Replace {
            get {
                return this.replaceField;
            }
            set {
                this.replaceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.maeland.net")]
    public enum xsd_ParameterType {
        
        /// <remarks/>
        Constant,
        
        /// <remarks/>
        TableValue,
        
        /// <remarks/>
        RuntimeMapped,
        
        /// <remarks/>
        BookmarkValue,
    }
    
    /// <remarks>
///
///				Defines a mapping from one string to another. Used to replace all occurences
///				of source with target in a search.
///			
///</remarks>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.maeland.net")]
    public partial class xsd_ct_Mapping {
        
        private string sourceField1;
        
        private string targetField1;
        
        /// <remarks/>
        public string Source {
            get {
                return this.sourceField1;
            }
            set {
                this.sourceField1 = value;
            }
        }
        
        /// <remarks/>
        public string Target {
            get {
                return this.targetField1;
            }
            set {
                this.targetField1 = value;
            }
        }
    }
    
    /// <remarks>
///
///				Defines a color mapping.
///			
///</remarks>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.maeland.net")]
    public partial class xsd_ct_Color : xsd_ct_ColumnLink {
        
        private string valueField2;
        
        private xsd_ct_Mapping[] conditionField;
        
        private xsd_ct_Mapping[] conditionInverseField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public string Value {
            get {
                return this.valueField2;
            }
            set {
                this.valueField2 = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Condition")]
        public xsd_ct_Mapping[] Condition {
            get {
                return this.conditionField;
            }
            set {
                this.conditionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ConditionInverse")]
        public xsd_ct_Mapping[] ConditionInverse {
            get {
                return this.conditionInverseField;
            }
            set {
                this.conditionInverseField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.maeland.net")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.maeland.net", IsNullable=false)]
    public partial class xsd_MediaTaster {
        
        private string colorFGField1;
        
        private string colorBGField1;
        
        private xsd_ct_Database[] databaseSourceField;
        
        private xsd_ct_File[] fileSourceField;
        
        private xsd_ct_Mapping[] harddiscMappingField;
        
        private xsd_ct_ActivityFeed[] activityFeedField;
        
        private xsd_ct_Table[] tableField2;
        
        /// <remarks/>
        [System.ComponentModel.DefaultValue("Black")]
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public string ColorFG {
            get {
                return this.colorFGField1;
            }
            set {
                this.colorFGField1 = value;
            }
        }
        
        /// <remarks/>
        [System.ComponentModel.DefaultValue("White")]
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public string ColorBG {
            get {
                return this.colorBGField1;
            }
            set {
                this.colorBGField1 = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("DatabaseSource")]
        public xsd_ct_Database[] DatabaseSource {
            get {
                return this.databaseSourceField;
            }
            set {
                this.databaseSourceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("FileSource")]
        public xsd_ct_File[] FileSource {
            get {
                return this.fileSourceField;
            }
            set {
                this.fileSourceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("HarddiscMapping")]
        public xsd_ct_Mapping[] HarddiscMapping {
            get {
                return this.harddiscMappingField;
            }
            set {
                this.harddiscMappingField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ActivityFeed")]
        public xsd_ct_ActivityFeed[] ActivityFeed {
            get {
                return this.activityFeedField;
            }
            set {
                this.activityFeedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Table")]
        public xsd_ct_Table[] Table {
            get {
                return this.tableField2;
            }
            set {
                this.tableField2 = value;
            }
        }
    }
    
    /// <remarks>
///
///				Datatype defining a mysql server, with connection information as well.
///			
///</remarks>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.maeland.net")]
    public partial class xsd_ct_Database : xsd_ct_DataSource {
        
        private string serverField;
        
        private string portField;
        
        private string useridField;
        
        private string passwordField;
        
        private string nameField2;
        
        /// <remarks/>
        public string Server {
            get {
                return this.serverField;
            }
            set {
                this.serverField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="nonNegativeInteger")]
        public string Port {
            get {
                return this.portField;
            }
            set {
                this.portField = value;
            }
        }
        
        /// <remarks/>
        public string Userid {
            get {
                return this.useridField;
            }
            set {
                this.useridField = value;
            }
        }
        
        /// <remarks/>
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField2;
            }
            set {
                this.nameField2 = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.maeland.net")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(xsd_ct_Database))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(xsd_ct_File))]
    public partial class xsd_ct_DataSource {
        
        private string idField1;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public string Id {
            get {
                return this.idField1;
            }
            set {
                this.idField1 = value;
            }
        }
    }
    
    /// <remarks>
///
///				Datatype defining a file in local disk.
///			
///</remarks>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.maeland.net")]
    public partial class xsd_ct_File : xsd_ct_DataSource {
        
        private string filenameField;
        
        private string nameField3;
        
        /// <remarks/>
        public string Filename {
            get {
                return this.filenameField;
            }
            set {
                this.filenameField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField3;
            }
            set {
                this.nameField3 = value;
            }
        }
    }
    
    /// <remarks>
///
///				Collection for gathering instances of Activity - entities.
///			
///</remarks>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.maeland.net")]
    public partial class xsd_ct_ActivityFeed {
        
        private string nameField4;
        
        private string databaseField;
        
        private xsd_ct_Query[] queryField;
        
        private xsd_ct_Table[] tableField1;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public string Name {
            get {
                return this.nameField4;
            }
            set {
                this.nameField4 = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public string Database {
            get {
                return this.databaseField;
            }
            set {
                this.databaseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Query")]
        public xsd_ct_Query[] Query {
            get {
                return this.queryField;
            }
            set {
                this.queryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Table")]
        public xsd_ct_Table[] Table {
            get {
                return this.tableField1;
            }
            set {
                this.tableField1 = value;
            }
        }
    }
    
    /// <remarks>
///
///				Represents a named query, where the query is just a string of MySQL query language and executed as it is.
///			
///</remarks>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.maeland.net")]
    public partial class xsd_ct_Query {
        
        private string nameField5;
        
        private string sQLField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public string Name {
            get {
                return this.nameField5;
            }
            set {
                this.nameField5 = value;
            }
        }
        
        /// <remarks/>
        public string SQL {
            get {
                return this.sQLField;
            }
            set {
                this.sQLField = value;
            }
        }
    }
    
    /// <remarks>
///
///				Datatype defining a table with columns. The columns have certain properties,
///				as if it's visible, does it link to some other table/column, etc.
///			
///</remarks>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.maeland.net")]
    public partial class xsd_ct_Table {
        
        private string nameField6;
        
        private string printNameField;
        
        private float printNameScaleField;
        
        private string sourceField2;
        
        private bool listedField;
        
        private string columnToGroupField;
        
        private string defaultColumnForIndexField;
        
        private string defaultColumnToSortField;
        
        private bool defaultColumnToSortIncreasingField;
        
        private int rowsInOnePageField;
        
        private string imageField;
        
        private bool doInitialLoadingField;
        
        private bool initializeDatabaseField;
        
        private bool infoTextField;
        
        private string[] sourceIdField;
        
        private string[] sourceDirectoryField;
        
        private string[] updatedTableField;
        
        private xsd_ct_Header[] headerField;
        
        private xsd_ct_SearchLink[] searchLinkField;
        
        private xsd_ct_Restriction[] restrictionField;
        
        private xsd_ct_Column[] columnField1;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public string Name {
            get {
                return this.nameField6;
            }
            set {
                this.nameField6 = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public string PrintName {
            get {
                return this.printNameField;
            }
            set {
                this.printNameField = value;
            }
        }
        
        /// <remarks/>
        [System.ComponentModel.DefaultValue(1F)]
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public float PrintNameScale {
            get {
                return this.printNameScaleField;
            }
            set {
                this.printNameScaleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public string Source {
            get {
                return this.sourceField2;
            }
            set {
                this.sourceField2 = value;
            }
        }
        
        /// <remarks/>
        [System.ComponentModel.DefaultValue(true)]
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public bool Listed {
            get {
                return this.listedField;
            }
            set {
                this.listedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public string ColumnToGroup {
            get {
                return this.columnToGroupField;
            }
            set {
                this.columnToGroupField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public string DefaultColumnForIndex {
            get {
                return this.defaultColumnForIndexField;
            }
            set {
                this.defaultColumnForIndexField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public string DefaultColumnToSort {
            get {
                return this.defaultColumnToSortField;
            }
            set {
                this.defaultColumnToSortField = value;
            }
        }
        
        /// <remarks/>
        [System.ComponentModel.DefaultValue(true)]
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public bool DefaultColumnToSortIncreasing {
            get {
                return this.defaultColumnToSortIncreasingField;
            }
            set {
                this.defaultColumnToSortIncreasingField = value;
            }
        }
        
        /// <remarks/>
        [System.ComponentModel.DefaultValue(100)]
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public int RowsInOnePage {
            get {
                return this.rowsInOnePageField;
            }
            set {
                this.rowsInOnePageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public string Image {
            get {
                return this.imageField;
            }
            set {
                this.imageField = value;
            }
        }
        
        /// <remarks/>
        [System.ComponentModel.DefaultValue(true)]
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public bool DoInitialLoading {
            get {
                return this.doInitialLoadingField;
            }
            set {
                this.doInitialLoadingField = value;
            }
        }
        
        /// <remarks/>
        [System.ComponentModel.DefaultValue(true)]
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public bool InitializeDatabase {
            get {
                return this.initializeDatabaseField;
            }
            set {
                this.initializeDatabaseField = value;
            }
        }
        
        /// <remarks/>
        [System.ComponentModel.DefaultValue(true)]
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public bool InfoText {
            get {
                return this.infoTextField;
            }
            set {
                this.infoTextField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("SourceId")]
        public string[] SourceId {
            get {
                return this.sourceIdField;
            }
            set {
                this.sourceIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("SourceDirectory")]
        public string[] SourceDirectory {
            get {
                return this.sourceDirectoryField;
            }
            set {
                this.sourceDirectoryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("UpdatedTable")]
        public string[] UpdatedTable {
            get {
                return this.updatedTableField;
            }
            set {
                this.updatedTableField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Header")]
        public xsd_ct_Header[] Header {
            get {
                return this.headerField;
            }
            set {
                this.headerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("SearchLink")]
        public xsd_ct_SearchLink[] SearchLink {
            get {
                return this.searchLinkField;
            }
            set {
                this.searchLinkField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Restriction")]
        public xsd_ct_Restriction[] Restriction {
            get {
                return this.restrictionField;
            }
            set {
                this.restrictionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Column")]
        public xsd_ct_Column[] Column {
            get {
                return this.columnField1;
            }
            set {
                this.columnField1 = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.maeland.net")]
    public partial class xsd_ct_Header {
        
        private string topicField;
        
        private xsd_HeaderElement[] headerElementField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public string Topic {
            get {
                return this.topicField;
            }
            set {
                this.topicField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("HeaderElement")]
        public xsd_HeaderElement[] HeaderElement {
            get {
                return this.headerElementField;
            }
            set {
                this.headerElementField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.maeland.net")]
    public partial class xsd_ct_SearchLink {
        
        private string printNameField1;
        
        private string tableNameField;
        
        private bool partialMatchField;
        
        private bool isDefaultField;
        
        private xsd_ct_Mapping[] mappingField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public string PrintName {
            get {
                return this.printNameField1;
            }
            set {
                this.printNameField1 = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public string TableName {
            get {
                return this.tableNameField;
            }
            set {
                this.tableNameField = value;
            }
        }
        
        /// <remarks/>
        [System.ComponentModel.DefaultValue(false)]
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public bool PartialMatch {
            get {
                return this.partialMatchField;
            }
            set {
                this.partialMatchField = value;
            }
        }
        
        /// <remarks/>
        [System.ComponentModel.DefaultValue(false)]
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public bool IsDefault {
            get {
                return this.isDefaultField;
            }
            set {
                this.isDefaultField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Mapping")]
        public xsd_ct_Mapping[] Mapping {
            get {
                return this.mappingField;
            }
            set {
                this.mappingField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.maeland.net")]
    public partial class xsd_ct_Restriction {
        
        private bool duplicatesField1;
        
        private string[] columnIdField;
        
        /// <remarks/>
        [System.ComponentModel.DefaultValue(false)]
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public bool Duplicates {
            get {
                return this.duplicatesField1;
            }
            set {
                this.duplicatesField1 = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ColumnId")]
        public string[] ColumnId {
            get {
                return this.columnIdField;
            }
            set {
                this.columnIdField = value;
            }
        }
    }
    
    /// <remarks>
///
///				Datatype defining a tables column. The columns have certain properties,
///				as if it's visible, does it link to some other table/column, etc.
///			
///</remarks>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.maeland.net")]
    public partial class xsd_ct_Column {
        
        private string nameField7;
        
        private string printNameField2;
        
        private string printNameInSelectionField;
        
        private string valueModifiedDataColumnNameField;
        
        private bool isVisibleField;
        
        private bool isVisibleInSelectionField;
        
        private bool editableField1;
        
        private bool deletableField;
        
        private bool listOnlyWhenAddingField;
        
        private xsd_entryType entryTypeField;
        
        private int widthField;
        
        private bool widthSpecifiedField;
        
        private bool indexEnabledField;
        
        private bool isEnumField;
        
        private bool isEnumSpecifiedField;
        
        private string printIfEmptyField;
        
        private bool linkEnabledField;
        
        private bool multiValueWhenAddingField;
        
        private float textScaleField1;
        
        private bool formatAsFileSizeField;
        
        private bool pruneLeadingCategoriesField;
        
        private string sourceQueryField;
        
        private string queryIndexColumnField;
        
        private xsd_ct_Icon[] iconField;
        
        private xsd_ct_Combination[] combinationField;
        
        private xsd_ct_RegistryProcess[] registryProcessField;
        
        private xsd_ct_TableSearch[] tableSearchField;
        
        private xsd_ct_Iteration[] iterationField;
        
        private xsd_ct_Mapping[] conditionField1;
        
        private xsd_ct_Mapping[] conditionInverseField1;
        
        private string[] defaultValueField;
        
        private xsd_ct_Color[] colorBgField;
        
        private xsd_ct_Color[] colorTextField;
        
        private xsd_ct_Color[] colorSelectBgField;
        
        private xsd_ct_Color[] colorSelectTextField;
        
        private xsd_ct_BookmarkTarget[] bookmarkTargetField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public string Name {
            get {
                return this.nameField7;
            }
            set {
                this.nameField7 = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public string PrintName {
            get {
                return this.printNameField2;
            }
            set {
                this.printNameField2 = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public string PrintNameInSelection {
            get {
                return this.printNameInSelectionField;
            }
            set {
                this.printNameInSelectionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public string ValueModifiedDataColumnName {
            get {
                return this.valueModifiedDataColumnNameField;
            }
            set {
                this.valueModifiedDataColumnNameField = value;
            }
        }
        
        /// <remarks/>
        [System.ComponentModel.DefaultValue(true)]
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public bool IsVisible {
            get {
                return this.isVisibleField;
            }
            set {
                this.isVisibleField = value;
            }
        }
        
        /// <remarks/>
        [System.ComponentModel.DefaultValue(true)]
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public bool IsVisibleInSelection {
            get {
                return this.isVisibleInSelectionField;
            }
            set {
                this.isVisibleInSelectionField = value;
            }
        }
        
        /// <remarks/>
        [System.ComponentModel.DefaultValue(false)]
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public bool Editable {
            get {
                return this.editableField1;
            }
            set {
                this.editableField1 = value;
            }
        }
        
        /// <remarks/>
        [System.ComponentModel.DefaultValue(false)]
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public bool Deletable {
            get {
                return this.deletableField;
            }
            set {
                this.deletableField = value;
            }
        }
        
        /// <remarks/>
        [System.ComponentModel.DefaultValue(false)]
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public bool ListOnlyWhenAdding {
            get {
                return this.listOnlyWhenAddingField;
            }
            set {
                this.listOnlyWhenAddingField = value;
            }
        }
        
        /// <remarks/>
        [System.ComponentModel.DefaultValue(xsd_entryType.tableValue)]
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public xsd_entryType EntryType {
            get {
                return this.entryTypeField;
            }
            set {
                this.entryTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public int Width {
            get {
                return this.widthField;
            }
            set {
                this.widthField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnore()]
        public virtual bool WidthSpecified {
            get {
                return this.widthSpecifiedField;
            }
            set {
                this.widthSpecifiedField = value;
            }
        }
        
        /// <remarks/>
        [System.ComponentModel.DefaultValue(false)]
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public bool IndexEnabled {
            get {
                return this.indexEnabledField;
            }
            set {
                this.indexEnabledField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public bool IsEnum {
            get {
                return this.isEnumField;
            }
            set {
                this.isEnumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnore()]
        public virtual bool IsEnumSpecified {
            get {
                return this.isEnumSpecifiedField;
            }
            set {
                this.isEnumSpecifiedField = value;
            }
        }
        
        /// <remarks/>
        [System.ComponentModel.DefaultValue("-")]
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public string PrintIfEmpty {
            get {
                return this.printIfEmptyField;
            }
            set {
                this.printIfEmptyField = value;
            }
        }
        
        /// <remarks/>
        [System.ComponentModel.DefaultValue(true)]
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public bool LinkEnabled {
            get {
                return this.linkEnabledField;
            }
            set {
                this.linkEnabledField = value;
            }
        }
        
        /// <remarks/>
        [System.ComponentModel.DefaultValue(false)]
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public bool MultiValueWhenAdding {
            get {
                return this.multiValueWhenAddingField;
            }
            set {
                this.multiValueWhenAddingField = value;
            }
        }
        
        /// <remarks/>
        [System.ComponentModel.DefaultValue(1F)]
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public float TextScale {
            get {
                return this.textScaleField1;
            }
            set {
                this.textScaleField1 = value;
            }
        }
        
        /// <remarks/>
        [System.ComponentModel.DefaultValue(false)]
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public bool FormatAsFileSize {
            get {
                return this.formatAsFileSizeField;
            }
            set {
                this.formatAsFileSizeField = value;
            }
        }
        
        /// <remarks/>
        [System.ComponentModel.DefaultValue(true)]
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public bool PruneLeadingCategories {
            get {
                return this.pruneLeadingCategoriesField;
            }
            set {
                this.pruneLeadingCategoriesField = value;
            }
        }
        
        /// <remarks/>
        [System.ComponentModel.DefaultValue("")]
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public string SourceQuery {
            get {
                return this.sourceQueryField;
            }
            set {
                this.sourceQueryField = value;
            }
        }
        
        /// <remarks/>
        [System.ComponentModel.DefaultValue("")]
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public string QueryIndexColumn {
            get {
                return this.queryIndexColumnField;
            }
            set {
                this.queryIndexColumnField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Icon")]
        public xsd_ct_Icon[] Icon {
            get {
                return this.iconField;
            }
            set {
                this.iconField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Combination")]
        public xsd_ct_Combination[] Combination {
            get {
                return this.combinationField;
            }
            set {
                this.combinationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("RegistryProcess")]
        public xsd_ct_RegistryProcess[] RegistryProcess {
            get {
                return this.registryProcessField;
            }
            set {
                this.registryProcessField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("TableSearch")]
        public xsd_ct_TableSearch[] TableSearch {
            get {
                return this.tableSearchField;
            }
            set {
                this.tableSearchField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Iteration")]
        public xsd_ct_Iteration[] Iteration {
            get {
                return this.iterationField;
            }
            set {
                this.iterationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Condition")]
        public xsd_ct_Mapping[] Condition {
            get {
                return this.conditionField1;
            }
            set {
                this.conditionField1 = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ConditionInverse")]
        public xsd_ct_Mapping[] ConditionInverse {
            get {
                return this.conditionInverseField1;
            }
            set {
                this.conditionInverseField1 = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("DefaultValue")]
        public string[] DefaultValue {
            get {
                return this.defaultValueField;
            }
            set {
                this.defaultValueField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ColorBg")]
        public xsd_ct_Color[] ColorBg {
            get {
                return this.colorBgField;
            }
            set {
                this.colorBgField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ColorText")]
        public xsd_ct_Color[] ColorText {
            get {
                return this.colorTextField;
            }
            set {
                this.colorTextField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ColorSelectBg")]
        public xsd_ct_Color[] ColorSelectBg {
            get {
                return this.colorSelectBgField;
            }
            set {
                this.colorSelectBgField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ColorSelectText")]
        public xsd_ct_Color[] ColorSelectText {
            get {
                return this.colorSelectTextField;
            }
            set {
                this.colorSelectTextField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("BookmarkTarget")]
        public xsd_ct_BookmarkTarget[] BookmarkTarget {
            get {
                return this.bookmarkTargetField;
            }
            set {
                this.bookmarkTargetField = value;
            }
        }
    }
    
    /// <remarks>
///
///				Defines what is to be printed on table cell. If "value", then straight the cell value,
///				if "searchCount", then the count for search result (this requires TableSearch value element).
///			
///</remarks>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.maeland.net")]
    public enum xsd_entryType {
        
        /// <remarks/>
        constant,
        
        /// <remarks/>
        calculation,
        
        /// <remarks/>
        tableValue,
        
        /// <remarks/>
        combination,
        
        /// <remarks/>
        mapped,
        
        /// <remarks/>
        tableValueWithCondition,
        
        /// <remarks/>
        tableValueWithInverseCondition,
        
        /// <remarks/>
        bookmark,
        
        /// <remarks/>
        sqlQuery,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.maeland.net")]
    public partial class xsd_ct_Icon {
        
        private string fromFileField;
        
        private string fromRegistryField;
        
        private bool defaultField;
        
        private xsd_ct_TargetPruning[] targetPruningField1;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public string FromFile {
            get {
                return this.fromFileField;
            }
            set {
                this.fromFileField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public string FromRegistry {
            get {
                return this.fromRegistryField;
            }
            set {
                this.fromRegistryField = value;
            }
        }
        
        /// <remarks/>
        [System.ComponentModel.DefaultValue(false)]
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public bool Default {
            get {
                return this.defaultField;
            }
            set {
                this.defaultField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("TargetPruning")]
        public xsd_ct_TargetPruning[] TargetPruning {
            get {
                return this.targetPruningField1;
            }
            set {
                this.targetPruningField1 = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.maeland.net")]
    public partial class xsd_ct_Combination {
        
        private string nameField8;
        
        private xsd_ct_Parameter[] parameterField2;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public string Name {
            get {
                return this.nameField8;
            }
            set {
                this.nameField8 = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Parameter")]
        public xsd_ct_Parameter[] Parameter {
            get {
                return this.parameterField2;
            }
            set {
                this.parameterField2 = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.maeland.net")]
    public partial class xsd_ct_Iteration {
        
        private xsd_iterationType typeField1;
        
        private string columnField2;
        
        private xsd_ct_TableSearch[] tableSearchField1;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public xsd_iterationType Type {
            get {
                return this.typeField1;
            }
            set {
                this.typeField1 = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public string Column {
            get {
                return this.columnField2;
            }
            set {
                this.columnField2 = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("TableSearch")]
        public xsd_ct_TableSearch[] TableSearch {
            get {
                return this.tableSearchField1;
            }
            set {
                this.tableSearchField1 = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.maeland.net")]
    public enum xsd_iterationType {
        
        /// <remarks/>
        Count,
        
        /// <remarks/>
        Average,
        
        /// <remarks/>
        Min,
        
        /// <remarks/>
        Max,
    }
    
    /// <remarks>
///
///				Defines a bookmark mapping for column.
///			
///</remarks>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.1433")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.maeland.net")]
    public partial class xsd_ct_BookmarkTarget {
        
        private string nameField9;
        
        private xsd_ct_RegistryProcess registryProcessField1;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Namespace="")]
        public string Name {
            get {
                return this.nameField9;
            }
            set {
                this.nameField9 = value;
            }
        }
        
        /// <remarks/>
        public xsd_ct_RegistryProcess RegistryProcess {
            get {
                return this.registryProcessField1;
            }
            set {
                this.registryProcessField1 = value;
            }
        }
    }
}
